# org.liveSense.service.dataSourceProvider

./: .gitignore  .travis.yml  README.md  osgidependencies.dot  pom.xml
features/: features.xml
src/main/java/org/liveSense/api/beanprocessors/: DbStandardBeanProcessor.java
src/main/java/org/liveSense/api/dao/: AbstractDao.java
src/main/java/org/liveSense/api/sql/: AnnotationHelper.java  BlobClobConverter.java  ClauseHelper.java  FirebirdExecute.java  HSqlDbExecute.java  MySqlExecute.java  NamedParameterProcessor.java  OracleExecute.java  SQLExecute.java  SimpleBeanSQLQueryBuilder.java
src/main/java/org/liveSense/api/sql/exceptions/: NoDataSourceFound.java  SQLException.java
src/main/java/org/liveSense/api/sql/helpers/: AnnotationHelper.java  BlobClobConverter.java  ClauseHelper.java  NamedParameterProcessor.java
src/main/java/org/liveSense/service/DataSourceProvider/: DataSourceProvider.java  DataSourceProviderImpl.java  DataSourceStoreService.java  DataSourceStoreServiceImpl.java  NoDataSourceFound.java  TestJdbc.java
src/test/java/org/liveSense/api/beanprocessors/: DbStandardBeanProcessorTest.java  TestBean.java  TestBean2.java
src/test/java/org/liveSense/api/sql/: HSQLJdbcExecuteTest.java  SQLExecuteBaseTest.java  SQLExecuteFirebirdTest.java  SQLExecuteHSQLTest.java  SQLExecuteMySQLTest.java  SQLExecuteOracleTest.java  SQLExecuteTest.java
src/test/java/org/liveSense/api/sql/helper/: NamedParameterProcessorTest.java
src/test/java/org/liveSense/org/liveSense/datasource/: AppTest.java
src/test/resources/: EMPTYDATABASE.FDB  test.sql  test2.sql  test3.sql
